// Api for Inbox Section at Lateral Menu:
//esvyda-api-messages-section-get&djng_url_kwarg_section=inbox&page=1&page_size=20

export const dataAux = [
  {
    group_data: {
      user_list: [
        {
          id: 34,
          message: 'Hello doctor',
          created_at: '2016-04-08T09:41:37.610314-05:00',
          read_at: '2016-04-08T09:42:02.591840-05:00',
          read_from: 'web',
          status: 'read',
          mood: null,
          user_from: {
            id: 2,
            full_name: 'Patient Demo Two',
            people: {
              id: 1,
              first_name: 'Patient',
              last_name: 'Demo Two',
              gender: 'M',
              image_filename: null,
              age: 34,
            },
            patient_id: 1,
          },
          user_to: {
            id: 14,
            full_name: 'Morgan Sarro',
            people: {
              id: 22,
              first_name: 'Morgan',
              last_name: 'Sarro',
              gender: 'M',
              image_filename: null,
              age: null,
            },
            patient_id: null,
          },
          is_read_by_user_to: true,
          section: 'inbox',
          from_to: null,
          is_in_trash: false,
          is_deleted: false,
        },
        {
          id: 244,
          message: 'Hi there',
          created_at: '2017-04-20T11:38:04.252402-05:00',
          read_at: '2017-04-20T11:42:08.989171-05:00',
          read_from: 'web',
          status: 'read',
          mood: null,
          user_from: {
            id: 5,
            full_name: 'David Morello',
            people: {
              id: 14,
              first_name: 'David',
              last_name: 'Morello',
              gender: 'M',
              image_filename: '1efc88576661e40c46f9624ca1a3ccf4.png',
              age: 34,
            },
            patient_id: 4,
          },
          user_to: {
            id: 14,
            full_name: 'Morgan Sarro',
            people: {
              id: 22,
              first_name: 'Morgan',
              last_name: 'Sarro',
              gender: 'M',
              image_filename: null,
              age: null,
            },
            patient_id: null,
          },
          is_read_by_user_to: true,
          section: 'inbox',
          from_to: null,
          is_in_trash: false,
          is_deleted: false,
        },
        {
          id: 689,
          message: 'Hi',
          created_at: '2024-06-14T17:39:30.318234-05:00',
          read_at: '2024-08-29T10:55:33.862519-05:00',
          read_from: 'web',
          status: 'read',
          mood: null,
          user_from: {
            id: 8,
            full_name: 'Joyce Smither',
            people: {
              id: 4,
              first_name: 'Joyce',
              last_name: 'Smither',
              gender: 'F',
              image_filename: null,
              age: 32,
            },
            patient_id: 3,
          },
          user_to: {
            id: 14,
            full_name: 'Morgan Sarro',
            people: {
              id: 22,
              first_name: 'Morgan',
              last_name: 'Sarro',
              gender: 'M',
              image_filename: null,
              age: null,
            },
            patient_id: null,
          },
          is_read_by_user_to: true,
          section: 'inbox',
          from_to: null,
          is_in_trash: false,
          is_deleted: false,
        },
        {
          id: 14,
          message: 'Hola mateo. Las medicinas tienen efectos adversos.',
          created_at: '2016-03-02T18:48:06.986286-05:00',
          read_at: '2016-03-02T18:48:19.766124-05:00',
          read_from: 'web',
          status: 'read',
          mood: null,
          user_from: {
            id: 35,
            full_name: 'Jessie Perry',
            people: {
              id: 58,
              first_name: 'Jessie',
              last_name: 'Perry',
              gender: 'F',
              image_filename: '1f23c4952ddb6b5e6a7ed3d6e222c319.png',
              age: 38,
            },
            patient_id: 21,
          },
          user_to: {
            id: 14,
            full_name: 'Morgan Sarro',
            people: {
              id: 22,
              first_name: 'Morgan',
              last_name: 'Sarro',
              gender: 'M',
              image_filename: null,
              age: null,
            },
            patient_id: null,
          },
          is_read_by_user_to: true,
          section: 'inbox',
          from_to: null,
          is_in_trash: false,
          is_deleted: false,
        },
        {
          id: 123,
          message: 'hi care team',
          created_at: '2016-07-18T10:52:42.477173-05:00',
          read_at: '2017-03-09T11:44:05.265058-05:00',
          read_from: 'web',
          status: 'read',
          mood: null,
          user_from: {
            id: 40,
            full_name: 'Patient Demo',
            people: {
              id: 60,
              first_name: 'Patient',
              last_name: 'Demo',
              gender: 'M',
              image_filename: 'fe59eeeb7f80e0321414833683684700.png',
              age: 44,
            },
            patient_id: 23,
          },
          user_to: {
            id: 14,
            full_name: 'Morgan Sarro',
            people: {
              id: 22,
              first_name: 'Morgan',
              last_name: 'Sarro',
              gender: 'M',
              image_filename: null,
              age: null,
            },
            patient_id: null,
          },
          is_read_by_user_to: true,
          section: 'inbox',
          from_to: null,
          is_in_trash: false,
          is_deleted: false,
        },
        {
          id: 500,
          message:
            "Hello doctor. I'm taking medication and reporting vital signs on my blood pressure and weight. I want to schedule an appointment just for follow up. Thanks a lot.",
          created_at: '2018-04-12T12:07:19.670458-05:00',
          read_at: '2018-04-12T16:14:48.536741-05:00',
          read_from: 'web',
          status: 'read',
          mood: null,
          user_from: {
            id: 71,
            full_name: 'John Petrucci',
            people: {
              id: 96,
              first_name: 'John',
              last_name: 'Petrucci',
              gender: 'M',
              image_filename: '556cc9ab81c37ec9a0f8220ab9329f2d.png',
              age: 55,
            },
            patient_id: 49,
          },
          user_to: {
            id: 14,
            full_name: 'Morgan Sarro',
            people: {
              id: 22,
              first_name: 'Morgan',
              last_name: 'Sarro',
              gender: 'M',
              image_filename: null,
              age: null,
            },
            patient_id: null,
          },
          is_read_by_user_to: true,
          section: 'inbox',
          from_to: null,
          is_in_trash: false,
          is_deleted: true,
        },
        {
          id: 534,
          message: 'RxJx',
          created_at: '2018-07-13T11:26:39.734835-05:00',
          read_at: '2018-10-09T09:41:57.329544-05:00',
          read_from: 'web',
          status: 'read',
          mood: null,
          user_from: {
            id: 97,
            full_name: 'fredrish bustamante',
            people: {
              id: 125,
              first_name: 'fredrish',
              last_name: 'bustamante',
              gender: 'F',
              image_filename: '89ef02620f87fd102100ef6117414a44.png',
              age: 59,
            },
            patient_id: 74,
          },
          user_to: {
            id: 14,
            full_name: 'Morgan Sarro',
            people: {
              id: 22,
              first_name: 'Morgan',
              last_name: 'Sarro',
              gender: 'M',
              image_filename: null,
              age: null,
            },
            patient_id: null,
          },
          is_read_by_user_to: true,
          section: 'inbox',
          from_to: null,
          is_in_trash: false,
          is_deleted: false,
        },
        {
          id: 365,
          message: 'hello',
          created_at: '2017-07-31T16:41:27.364618-05:00',
          read_at: '2017-08-15T09:04:32.722239-05:00',
          read_from: 'web',
          status: 'read',
          mood: null,
          user_from: {
            id: 128,
            full_name: 'Mr Alonso Androidneitor',
            people: {
              id: 155,
              first_name: 'Mr Alonso',
              last_name: 'Androidneitor',
              gender: 'M',
              image_filename: '41eb3a8e007def3e08aa9262d85dee03.png',
              age: 29,
            },
            patient_id: 97,
          },
          user_to: {
            id: 14,
            full_name: 'Morgan Sarro',
            people: {
              id: 22,
              first_name: 'Morgan',
              last_name: 'Sarro',
              gender: 'M',
              image_filename: null,
              age: null,
            },
            patient_id: null,
          },
          is_read_by_user_to: true,
          section: 'inbox',
          from_to: null,
          is_in_trash: false,
          is_deleted: false,
        },
        {
          id: 527,
          message: 'Yes I have',
          created_at: '2018-07-04T10:00:52.329117-05:00',
          read_at: '2018-07-04T10:14:04.469093-05:00',
          read_from: 'web',
          status: 'read',
          mood: null,
          user_from: {
            id: 167,
            full_name: 'Sara Ferguson',
            people: {
              id: 215,
              first_name: 'Sara',
              last_name: 'Ferguson',
              gender: 'F',
              image_filename: null,
              age: 23,
            },
            patient_id: 128,
          },
          user_to: {
            id: 14,
            full_name: 'Morgan Sarro',
            people: {
              id: 22,
              first_name: 'Morgan',
              last_name: 'Sarro',
              gender: 'M',
              image_filename: null,
              age: null,
            },
            patient_id: null,
          },
          is_read_by_user_to: true,
          section: 'inbox',
          from_to: null,
          is_in_trash: false,
          is_deleted: false,
        },
        {
          id: 659,
          message: 'hello Lily!',
          created_at: '2019-01-08T08:39:59.814441-05:00',
          read_at: '2019-03-04T16:04:53.406232-05:00',
          read_from: 'web',
          status: 'read',
          mood: null,
          user_from: {
            id: 261,
            full_name: 'aja aja',
            people: {
              id: 300,
              first_name: 'aja',
              last_name: 'aja',
              gender: 'F',
              image_filename: '2ea9b85f826cd46917addd4305558b5f.png',
              age: 76,
            },
            patient_id: 176,
          },
          user_to: {
            id: 14,
            full_name: 'Morgan Sarro',
            people: {
              id: 22,
              first_name: 'Morgan',
              last_name: 'Sarro',
              gender: 'M',
              image_filename: null,
              age: null,
            },
            patient_id: null,
          },
          is_read_by_user_to: true,
          section: 'inbox',
          from_to: null,
          is_in_trash: false,
          is_deleted: false,
        },
      ],
      user_count_list: [0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    },
    messages: [
      {
        id: 689,
        message: 'Hi',
        created_at: '2024-06-14T17:39:30.318234-05:00',
        read_at: '2024-08-29T10:55:33.862519-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 8,
          full_name: 'Joyce Smither',
          people: {
            id: 4,
            first_name: 'Joyce',
            last_name: 'Smither',
            gender: 'F',
            image_filename: null,
            age: 32,
          },
          patient_id: 3,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 687,
        message: 'Hi Doctor, im doing well for now. Thank you. (test)',
        created_at: '2024-06-14T17:08:24.631991-05:00',
        read_at: null,
        read_from: null,
        status: 'new',
        mood: null,
        user_from: {
          id: 8,
          full_name: 'Joyce Smither',
          people: {
            id: 4,
            first_name: 'Joyce',
            last_name: 'Smither',
            gender: 'F',
            image_filename: null,
            age: 32,
          },
          patient_id: 3,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: false,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 659,
        message: 'hello Lily!',
        created_at: '2019-01-08T08:39:59.814441-05:00',
        read_at: '2019-03-04T16:04:53.406232-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 261,
          full_name: 'aja aja',
          people: {
            id: 300,
            first_name: 'aja',
            last_name: 'aja',
            gender: 'F',
            image_filename: '2ea9b85f826cd46917addd4305558b5f.png',
            age: 76,
          },
          patient_id: 176,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 534,
        message: 'RxJx',
        created_at: '2018-07-13T11:26:39.734835-05:00',
        read_at: '2018-10-09T09:41:57.329544-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 97,
          full_name: 'fredrish bustamante',
          people: {
            id: 125,
            first_name: 'fredrish',
            last_name: 'bustamante',
            gender: 'F',
            image_filename: '89ef02620f87fd102100ef6117414a44.png',
            age: 59,
          },
          patient_id: 74,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 533,
        message: 'Gson',
        created_at: '2018-07-13T11:26:09.601188-05:00',
        read_at: '2018-12-03T15:41:32.374621-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 97,
          full_name: 'fredrish bustamante',
          people: {
            id: 125,
            first_name: 'fredrish',
            last_name: 'bustamante',
            gender: 'F',
            image_filename: '89ef02620f87fd102100ef6117414a44.png',
            age: 59,
          },
          patient_id: 74,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 532,
        message: 'Retrofit',
        created_at: '2018-07-13T10:42:14.407735-05:00',
        read_at: '2018-12-03T15:42:02.449797-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 97,
          full_name: 'fredrish bustamante',
          people: {
            id: 125,
            first_name: 'fredrish',
            last_name: 'bustamante',
            gender: 'F',
            image_filename: '89ef02620f87fd102100ef6117414a44.png',
            age: 59,
          },
          patient_id: 74,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 527,
        message: 'Yes I have',
        created_at: '2018-07-04T10:00:52.329117-05:00',
        read_at: '2018-07-04T10:14:04.469093-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 167,
          full_name: 'Sara Ferguson',
          people: {
            id: 215,
            first_name: 'Sara',
            last_name: 'Ferguson',
            gender: 'F',
            image_filename: null,
            age: 23,
          },
          patient_id: 128,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 525,
        message: "Dr. I'm in a lot of pain",
        created_at: '2018-07-04T09:59:29.669702-05:00',
        read_at: '2018-07-04T09:59:51.176683-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 167,
          full_name: 'Sara Ferguson',
          people: {
            id: 215,
            first_name: 'Sara',
            last_name: 'Ferguson',
            gender: 'F',
            image_filename: null,
            age: 23,
          },
          patient_id: 128,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 522,
        message: 'Dr. May u book an apt. For me?',
        created_at: '2018-07-03T11:13:33.252774-05:00',
        read_at: '2018-07-03T11:13:43.698278-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 167,
          full_name: 'Sara Ferguson',
          people: {
            id: 215,
            first_name: 'Sara',
            last_name: 'Ferguson',
            gender: 'F',
            image_filename: null,
            age: 23,
          },
          patient_id: 128,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 517,
        message: 'Hello Dr,',
        created_at: '2018-06-22T16:20:34.300508-05:00',
        read_at: '2018-06-22T16:20:48.167639-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 97,
          full_name: 'fredrish bustamante',
          people: {
            id: 125,
            first_name: 'fredrish',
            last_name: 'bustamante',
            gender: 'F',
            image_filename: '89ef02620f87fd102100ef6117414a44.png',
            age: 59,
          },
          patient_id: 74,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 500,
        message:
          "Hello doctor. I'm taking medication and reporting vital signs on my blood pressure and weight. I want to schedule an appointment just for follow up. Thanks a lot.",
        created_at: '2018-04-12T12:07:19.670458-05:00',
        read_at: '2018-04-12T16:14:48.536741-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 71,
          full_name: 'John Petrucci',
          people: {
            id: 96,
            first_name: 'John',
            last_name: 'Petrucci',
            gender: 'M',
            image_filename: '556cc9ab81c37ec9a0f8220ab9329f2d.png',
            age: 55,
          },
          patient_id: 49,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: true,
      },
      {
        id: 365,
        message: 'hello',
        created_at: '2017-07-31T16:41:27.364618-05:00',
        read_at: '2017-08-15T09:04:32.722239-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 128,
          full_name: 'Mr Alonso Androidneitor',
          people: {
            id: 155,
            first_name: 'Mr Alonso',
            last_name: 'Androidneitor',
            gender: 'M',
            image_filename: '41eb3a8e007def3e08aa9262d85dee03.png',
            age: 29,
          },
          patient_id: 97,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 364,
        message: 'Hello',
        created_at: '2017-07-31T15:42:25.156702-05:00',
        read_at: '2017-08-15T09:04:48.706160-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 128,
          full_name: 'Mr Alonso Androidneitor',
          people: {
            id: 155,
            first_name: 'Mr Alonso',
            last_name: 'Androidneitor',
            gender: 'M',
            image_filename: '41eb3a8e007def3e08aa9262d85dee03.png',
            age: 29,
          },
          patient_id: 97,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 361,
        message: 'Helo',
        created_at: '2017-07-28T17:22:22.644664-05:00',
        read_at: '2017-08-15T09:04:50.606132-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 128,
          full_name: 'Mr Alonso Androidneitor',
          people: {
            id: 155,
            first_name: 'Mr Alonso',
            last_name: 'Androidneitor',
            gender: 'M',
            image_filename: '41eb3a8e007def3e08aa9262d85dee03.png',
            age: 29,
          },
          patient_id: 97,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 360,
        message: 'Helo',
        created_at: '2017-07-28T16:21:45.286167-05:00',
        read_at: '2017-07-28T16:21:50.967691-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 128,
          full_name: 'Mr Alonso Androidneitor',
          people: {
            id: 155,
            first_name: 'Mr Alonso',
            last_name: 'Androidneitor',
            gender: 'M',
            image_filename: '41eb3a8e007def3e08aa9262d85dee03.png',
            age: 29,
          },
          patient_id: 97,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 357,
        message: 'Bello',
        created_at: '2017-07-28T16:20:14.843337-05:00',
        read_at: '2017-07-28T16:20:21.599085-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 128,
          full_name: 'Mr Alonso Androidneitor',
          people: {
            id: 155,
            first_name: 'Mr Alonso',
            last_name: 'Androidneitor',
            gender: 'M',
            image_filename: '41eb3a8e007def3e08aa9262d85dee03.png',
            age: 29,
          },
          patient_id: 97,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 244,
        message: 'Hi there',
        created_at: '2017-04-20T11:38:04.252402-05:00',
        read_at: '2017-04-20T11:42:08.989171-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 5,
          full_name: 'David Morello',
          people: {
            id: 14,
            first_name: 'David',
            last_name: 'Morello',
            gender: 'M',
            image_filename: '1efc88576661e40c46f9624ca1a3ccf4.png',
            age: 34,
          },
          patient_id: 4,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 210,
        message: 'Hello Doctor I need your help. I feel an accute headache',
        created_at: '2017-03-24T16:27:56.121917-05:00',
        read_at: '2017-03-24T16:28:01.763719-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 5,
          full_name: 'David Morello',
          people: {
            id: 14,
            first_name: 'David',
            last_name: 'Morello',
            gender: 'M',
            image_filename: '1efc88576661e40c46f9624ca1a3ccf4.png',
            age: 34,
          },
          patient_id: 4,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 200,
        message: 'hello doctor how are you?',
        created_at: '2017-03-22T17:18:57.461668-05:00',
        read_at: '2017-03-22T17:19:55.767057-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 8,
          full_name: 'Joyce Smither',
          people: {
            id: 4,
            first_name: 'Joyce',
            last_name: 'Smither',
            gender: 'F',
            image_filename: null,
            age: 32,
          },
          patient_id: 3,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
      {
        id: 198,
        message: 'Hello doctor how are you',
        created_at: '2017-03-22T17:05:17.085498-05:00',
        read_at: '2017-03-22T17:05:22.242421-05:00',
        read_from: 'web',
        status: 'read',
        mood: null,
        user_from: {
          id: 5,
          full_name: 'David Morello',
          people: {
            id: 14,
            first_name: 'David',
            last_name: 'Morello',
            gender: 'M',
            image_filename: '1efc88576661e40c46f9624ca1a3ccf4.png',
            age: 34,
          },
          patient_id: 4,
        },
        user_to: {
          id: 14,
          full_name: 'Morgan Sarro',
          people: {
            id: 22,
            first_name: 'Morgan',
            last_name: 'Sarro',
            gender: 'M',
            image_filename: null,
            age: null,
          },
          patient_id: null,
        },
        is_read_by_user_to: true,
        section: 'inbox',
        from_to: null,
        is_in_trash: false,
        is_deleted: false,
      },
    ],
    is_family_member: false,
    is_patient: false,
    total_messages: 32,
  },
];

export default function MessagesModel(data: []):
  | {
      data: [] | undefined;
    }
  | undefined {
  // // @ts-ignore
  data = dataAux;
  // console.log('MessagesModel: ', data);
  try {
    const result = data?.length ? data : [];
    return {
      data: result[0],
    };
  } catch (e) {
    console.log('Error at MessagesModel', e);
  }
}
